spring.application.name=user
spring.datasource.url=jdbc:mysql://localhost:3306/sample_two_microservices
spring.datasource.username=root
spring.datasource.password=Love1999@MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.name=mysql
server.port=8102
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/